.grid-container {
    display: grid;
    grid-template-columns: 80% 20%;
}

.container {
    grid-column: 1;
    max-width: 100%;
    margin: 0 15px;
}

aside {
    background: rgb(163, 35, 110);
    grid-column: 2;
    text-align: center;
    height: 42%;
    border: 2px solid rgb(105, 24, 71);
    margin: 20px 30px 0 0;
    border-radius: 5%;
}

.caja {
    display: flex;
    align-items: center;
    margin: 20px 0;
    padding: 20px 15%;
    transition: transform 0.5s ease;
}

.caja:hover {
    display: flex;
    align-items: center;
    margin: 20px 0;
    padding: 20px 15%;
    transform: scale(1.1);
}

.caja.izquierda {
    flex-direction: row;
}

.caja.derecha {
    flex-direction: row-reverse;
}

.imagen {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10%;
}


.contenido {
    padding: 0 20px;
    text-align: center;
}

.contenido h3 {
    font-size: 1.3rem;
}

.contenido p {
    margin-top: 50px;
    font-size: 0.9rem;
}

h4 {
    color: white;
    font-size: 0.9rem;
    padding: 0;
}

.imgAside {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10%;
    border: 2px solid rgb(105, 24, 71);
}